body,
html {
    height: 100%;
}

.header {
    position: fixed;
    color: #eee;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #3b5999;
    opacity: 0.8;
    text-align: center;
    color: #eee;
    z-index: 10;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #3b5999;
    color: #eee;
    text-align: center;
    z-index: 1;
    margin-top: 50px;
    opacity: 0.8;
}
/* 卡片區 */
.cards {
    position: relative;
    top: 50px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Openf Sans', 'Microsoft JhengHei', sans-serif;
}

.card {
    margin: 20px;
    width: 320px;
    cursor: pointer;
}
.card-img {
    max-width: 100%;
    height: auto;
}
.card img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}
.card:hover {
    box-shadow: 0 0 10px #b92b27;
}
/* 給js吃的屬性 */
.transform {
    transform: scale(1.2, 1.2);
}

/* 不讓變大的圖片效果 洩溢到外面div */
.overflow-hidden {
    overflow: hidden;
}

.card h5 {
    color: #3b5999;
    background: #f5f5f5;
    padding: 10px 0;
    font-weight: bold;
}
.cards-container {
    margin: 20px;
    padding: 15px;
}

.cards-container p {
    color: #aaa;
    font-size: 14px;
}

.card-btn-box {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
.card .card-btn {
    width: 120px;
    height: 35px;
    line-height: 35px;
    background: #f8efea;
    color: #b92b27;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}
.card .card-btn:hover {
    background-color: #b92b27;
    color: #eee;
}

.cards-container .flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.text-content {
    float: left;
    margin: 10px auto;
    width: 100%;
    color: white;
    height: 80px;
}
.text-content .textbox {
    display: inline-block;
    width: 33%;

    padding: 5px;
    margin: 3px;
    border-radius: 3px;
}
.box1 {
    background-color: #e62250;
}

.box2 {
    background-color: #00b7ff;
}
.box1 {
    border: #b94ecc;
}
.box3 {
    background-color: #36a051;
}

.box4 {
    background-color: #ff9900;
}

.box5 {
    background-color: #35de3e;
}

.box6 {
    background-color: #1d3552;
}

.box7 {
    background-color: #ff0000;
}

.box8 {
    background-color: #ff00dd;
}

@media screen and (min-width: 768px) {
    .header {
        z-index: 0;
    }
    .footer {
        display: none;
    }

    .parellax {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
    }
    .bak-gr01 {
        background-image: url(../img/105.jpg);
    }

    .bak-gr02 {
        background-image: url(../img/106.jpg);
    }
    .cards {
        position: relative;
        top: 0px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .cards-container {
        background-image: url(../img/food.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards-container .flexbox {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    .cards-container .flexbox:first-child {
        margin-top: 80px;
    }

    .cards-container .flexbox:last-child {
        margin-bottom: 80px;
    }
    .card {
        max-width: 310px;
        cursor: pointer;
    }
}
