/* 主圖 */
.main {
  margin: 40px;
  font-family: "Openf Sans", "Microsoft JhengHei", sans-serif;
}
.main .user-description a {
  color: #00bbff;
  text-decoration: none;
}

.close {
  display: none;
}
.open {
  display: block;
}
/* 頭部 */
.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.title h3 {
  font-weight: bold;
  border-left: 2px solid black;
  padding-left: 5px;
}
.yellowbox {
  padding: 10px;
  border: 1px solid#FFAA33;
  background-color: #ffee99;
}

/* 內容區 */
/* tap */
.content-main .tap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 10px #ccc;
  /* border: 1px solid #ccc; */
}
.content-main .tap a {
  font-weight: bold;
  text-align: center;

  text-decoration: none;
  margin: 10px 20px;
  padding: 10px 10px 5px 10px;
  color: #dddddd;
}
.content-main .tap a:hover {
  border-bottom: 3px solid #444444;
  color: #444444;
}
.content-main .text {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 5px #ddd;
  border-top: 1px solid #ccc;
}
.content-main .text .text-card {
  padding: 5px;
  width: 100%;
}

.content-main .text .text-card p {
  font-size: 18px;
  margin-left: 10px;
  font-weight: bold;
}
#card-img {
  width: 100%;
  box-shadow: 0 0 10px #778899;
  margin-bottom: 20px;
}

.content-main .text .text-content {
  margin-top: 20px;
  width: 100%;
}

.text .text-content .user h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

.gray-box {
  width: 100%;
  padding: 18px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}
.content-main .text .text-content .user .money {
  position: relative;
  margin: 25px auto;
  color: #ff6347;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  width: 100%;
  margin-top: 20px;
}
.box1 {
  display: none;
}

/* .money:hover p:before{
    content:" ";
  
} */
.content-main .text .text-content .grade,
.content-main .text .text-content .upgrade {
  margin: 0 auto;
  width: 100%;
}
.text-content .user p {
  margin: 4px auto;
  font-weight: 600;
}
.text-content .user h5 {
  margin-bottom: 5px;
}
.content-main .text .text-content .grade .box,
.content-main .text .text-content .upgrade .box {
  margin-bottom: 25px;
}

.content-main .text .text-content .grade h3,
.content-main .text .text-content .upgrade h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px auto;
}

/* 9102 */
/* tap */
.content-main .tap2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 5px #ccc;
  border-top: 1px solid #ccc;
  border-top: none;
}
.content-main .tap2 a {
  text-align: center;
  text-decoration: none;
  margin: 10px 20px;
  padding: 7px;
  color: #dddddd;
  border: 1.5px solid #aaa;
  border-radius: 4px;
  font-weight: bold;
  margin-left: 25px;
}

.text .text-content .user h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .box1 {
    box-shadow: 0 0 5px #778899;

    position: relative;
    width: 500px;
    height: 5px;
    background-color: grey;
  }
  .box2 {
    position: absolute;
    width: 100px;
    height: 5px;
    top: 0;
    left: 0;
    background-color: red;
  }

  .content-main .text .text-content {
    margin-top: 20px;
    width: 75%;
  }
  .content-main .text .text-card {
    padding: 20px;
    width: 25%;
  }
  .gray-box {
    width: auto;
    padding: 18px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
  }
  .content-main .text .text-content .grade,
  .content-main .text .text-content .upgrade {
    margin-right: 20px;
  }
}
